{
  "name": "aethercache-backend",
  "version": "1.0.0",
  "description": "Local mock caching proxy server and AetherPing keep-warm simulator.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "AetherCache Inc.",
  "license": "ISC"
}
